# SpreadApp

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ucm/informatica/spread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coordinates.txt  CoordinatesPolygon.txt  coordenadas.txt  voronoi.py
app/src/main/java/com/ucm/informatica/spread/: Constants.java  LocalWallet.java  MainActivity.java  MapActivity.java  NameContract.java  SmartContract.java  ViewPagerAdapter.java  ViewPagerTab.java
app/src/main/java/com/ucm/informatica/spread/Activities/: AlertDetailsActivity.java  MainActivity.java  MainTabActivity.java  MapActivity.java  SignInActivity.java  TutorialActivity.java
app/src/main/java/com/ucm/informatica/spread/Contracts/: AlertContract.java  CoordContract.java  NContract.java  NameContract.java  PosterContract.java
app/src/main/java/com/ucm/informatica/spread/Data/: ApiFcmService.java  ApiTelegramService.java  ApiUtils.java  FirebaseMessagingService.java  IPFSService.java  LocalWallet.java  LocationService.java  RetrofitClient.java  SmartContract.java
app/src/main/java/com/ucm/informatica/spread/Data/Telegram/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/ucm/informatica/spread/Fragments/: HistorialFragment.java  HistoricalFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/ucm/informatica/spread/Model/: Alert.java  Colours.java  Event.java  LocationMode.java  Notification.java  PinMode.java  Poster.java  Region.java
app/src/main/java/com/ucm/informatica/spread/Presenter/: HistoricalFragmentPresenter.java  HomeFragmentPresenter.java  MainTabPresenter.java  MapFragmentPresenter.java  ProfileFragmentPresenter.java  SignInPresenter.java
app/src/main/java/com/ucm/informatica/spread/Utils/: Constants.java  CustomLocationListener.java  CustomLocationManager.java  CustomRecyclerAdapter.java  CustomTabLayoutOnPageChangeListener.java  FlashBarBuilder.java  HistoricalRecyclerAdapter.java  LocalWallet.java  PlaceholderFragment.java  PlaceholderTutorialFragment.java  SectionsPagerAdapter.java  SmartContract.java  TelegramRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerTab.java
app/src/main/java/com/ucm/informatica/spread/View/: HistoricalFragmentView.java  HomeFragmentView.java  MainTabView.java  MapFragmentView.java  ProfileFragmentView.java  SignInView.java
app/src/main/res/anim/: shakeanimation.xml
app/src/main/res/animator/: animation_indicator.xml  animation_indicator_reverse.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_double.xml  dotted_line.xml  ic_areas.xml  ic_cancel.xml  ic_cancel_dark.xml  ic_conversation.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_marker_alert.xml  ic_marker_event.xml  ic_marker_poster.xml  ic_negative.xml  ic_point.xml  ic_positive.xml  ic_save.xml  ic_send.xml  ic_visibility_off.xml  rectangle_2_colors.xml  round_button_shape.xml  round_button_shape_dark.xml  square_indicator.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_main.xml  activity_main_tab.xml  activity_map.xml  activity_sig_in.xml  activity_sign_in.xml  activity_tutorial.xml  custom_tab.xml  dialog_add_location.xml  dialog_add_telegram.xml  dialog_alert_details.xml  dialog_ethereum_info.xml  dialog_extra_info.xml  dialog_pick_image.xml  dialog_watchword_info.xml  fragment_historial.xml  fragment_historical.xml  fragment_home.xml  fragment_main_tab.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_tutorial.xml  item_historical_recycler_view.xml  item_recycler_view.xml  item_telegram_recycler_view.xml
app/src/main/res/menu/: floating_menu.xml  menu_main_tab.xml  menu_tutorial.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ucm/informatica/spread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wrapper/: CoordContract.abi  CoordContract.sol  nameContract.sol  nameContract1.abi  nameContract1.sol  simpleContract.abi
