apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ucm.informatica.spread"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    implementation 'com.github.ligi:ipfs-api-kotlin:0.14'

    implementation 'com.github.ligi:ipfs-api-kotlin:0.14'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
}
