<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="@dimen/madLat"
        mapbox:mapbox_cameraTargetLng="@dimen/madLong"
        mapbox:mapbox_styleUrl="@string/map_style_url"
        mapbox:mapbox_cameraZoom="11" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/infoTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallMargin"
        android:background="@color/backgroundColorDark"
        android:hint="@string/title_hint"
        android:textColorHint="@color/secondaryTextColor"
        android:textColor="@color/primaryTextColor"
        mapbox:layout_constraintBottom_toTopOf="@+id/infoDescriptionEditText"
        mapbox:layout_constraintEnd_toStartOf="@+id/saveLocationButton"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/infoDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallMargin"
        android:background="@color/backgroundColorDark"
        android:hint="@string/description_hint"
        android:textColorHint="@color/secondaryTextColor"
        android:textColor="@color/primaryTextColor"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toStartOf="@+id/saveLocationButton"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="@dimen/markerSide"
        android:layout_height="@dimen/markerSide"
        android:background="@drawable/ic_location"
        android:visibility="gone"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitManualModeButton"
        android:layout_width="@dimen/iconSide"
        android:layout_height="@dimen/iconSide"
        android:layout_margin="@dimen/smallMargin"
        android:background="@drawable/ic_cancel"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/saveLocationButton"
        android:enabled="false"
        android:layout_width="@dimen/iconSide"
        android:layout_height="@dimen/iconSide"
        android:layout_margin="@dimen/smallMargin"
        android:background="@drawable/ic_send"
        android:textColor="@color/primaryTextColor"
        mapbox:layout_constraintBottom_toBottomOf="@+id/infoDescriptionEditText"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/infoTitleEditText" />
</android.support.constraint.ConstraintLayout>