<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="@dimen/madLat"
        mapbox:mapbox_cameraTargetLng="@dimen/madLong"
        mapbox:mapbox_cameraZoom="11"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="@dimen/iconSide"
        android:layout_height="@dimen/iconSide"
        android:background="@drawable/ic_point"
        android:visibility="gone"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitManualModeButton"
        android:layout_width="@dimen/iconSide"
        android:layout_height="@dimen/iconSide"
        android:layout_margin="@dimen/smallMargin"
        android:background="@drawable/ic_cancel"
        android:visibility="gone"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:visibility="gone"
        android:text="@string/button_publish"
        android:textColor="@color/white"
        mapbox:layout_constraintBottom_toBottomOf="parent" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/floatingDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        mapbox:fabGravity="bottom_end"
        mapbox:fabMenu="@menu/floating_menu"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:miniFabBackgroundTint="@android:color/white"
        mapbox:miniFabDrawableTint="?attr/colorPrimaryDark"
        mapbox:miniFabTitleTextColor="?attr/colorPrimaryDark" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchLayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/xmediumMargin"
        android:src="@drawable/ic_areas"
        android:tint="@color/white"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/startCamera"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginStart="@dimen/smallMargin"
        android:visibility="invisible"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/endCamera"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>