<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="@dimen/madLat"
        mapbox:mapbox_cameraTargetLng="@dimen/madLong"
        mapbox:mapbox_cameraZoom="11" />

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="@dimen/markerSide"
        android:layout_height="@dimen/markerSide"
        android:background="@drawable/ic_point"
        android:visibility="gone"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitManualModeButton"
        android:layout_width="@dimen/iconSide"
        android:layout_height="@dimen/iconSide"
        android:layout_margin="@dimen/smallMargin"
        android:background="@drawable/ic_cancel"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />


    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        android:text="@string/button_publish"
        android:textColor="@color/secondaryTextColor"
        mapbox:layout_constraintBottom_toBottomOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/mediumMargin"
        android:src="@drawable/ic_add"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchLayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/mediumMargin"
        android:src="@drawable/ic_swap"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>