<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <FrameLayout
        android:layout_width="@dimen/side_icon_large_frame"
        android:layout_height="@dimen/side_icon_large_frame"
        android:background="@drawable/circle_shape_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jackandphantom.androidlikebutton.AndroidLikeButton
        android:id="@+id/helpButton"
        android:layout_width="@dimen/side_icon_large"
        android:layout_height="@dimen/side_icon_large"
        android:layout_centerHorizontal="true"
        app:like_icon="@drawable/ic_megaphone"
        app:unlike_icon="@drawable/ic_megaphone"
        app:circle_startColor="@color/backgroundColor"
        app:circle_endColor="@color/hintTextColor"
        app:dot_color_1="@color/accentColor"
        app:dot_color_2="@color/accentColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPosterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/mediumMargin"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>