<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/walletTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:textSize="@dimen/msmallText"
        android:text="@string/settings_wallet_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/smallIcon"
        android:layout_height="@dimen/smallIcon"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:background="@drawable/ic_info"
        android:backgroundTint="@color/hintTextColor"
        app:layout_constraintStart_toEndOf="@+id/walletTitle"
        app:layout_constraintTop_toTopOf="@+id/walletTitle" />

    <TextView
        android:id="@+id/walletAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xmediumMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:text="@string/settings_wallet_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletTitle" />

    <TextView
        android:id="@+id/walletAccountDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:text="@string/tab_text_settings"
        android:textIsSelectable="true"
        android:maxLength="25"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/walletAccountTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walletAccountTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/walletPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xmediumMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:text="@string/settings_wallet_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletAccountTitle" />

    <TextView
        android:id="@+id/walletPasswordDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:text="@string/tab_text_settings"
        android:textIsSelectable="true"
        android:maxLength="25"
        app:layout_constraintBottom_toBottomOf="@+id/walletPasswordTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walletPasswordTitle" />

    <TextView
        android:id="@+id/walletBalanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xmediumMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:text="@string/settings_wallet_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletPasswordTitle" />

    <TextView
        android:id="@+id/walletBalanceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_settings"
        android:textIsSelectable="true"
        android:maxLength="25"
        android:layout_marginEnd="@dimen/mediumMargin"
        app:layout_constraintBottom_toBottomOf="@+id/walletBalanceTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walletBalanceTitle" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/mediumMargin"
        android:background="@color/dividerColor"
        app:layout_constraintTop_toBottomOf="@+id/walletBalanceTitle">

    </View>

    <TextView
        android:id="@+id/radiusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:layout_marginStart="@dimen/mediumMargin"
        android:textSize="@dimen/msmallText"
        android:text="@string/radius_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iconSide"
        android:layout_marginTop="@dimen/mediumMargin"
        android:layout_marginHorizontal="@dimen/smallMargin"
        app:isb_indicator_text_color="@color/white"
        app:isb_indicator_text_size="18sp"
        app:isb_max="3"
        app:isb_min="0"
        app:isb_only_thumb_draggable="false"
        app:isb_progress="0"
        app:isb_seek_smoothly="true"
        app:isb_show_indicator="rounded_rectangle"
        app:isb_show_tick_marks_type="oval"
        app:isb_show_tick_texts="true"
        app:isb_tick_texts_array="@array/tick_below_text"
        app:isb_thumb_size="20dp"
        app:isb_tick_marks_size="13dp"
        app:isb_tick_texts_size="15sp"
        app:isb_ticks_count="4"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_size="4dp"
        app:layout_constraintTop_toBottomOf="@+id/radiusTitle" />

    <TextView
        android:id="@+id/radiusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:layout_marginHorizontal="@dimen/mediumMargin"
        android:text="@string/settings_radius_info"
        android:textSize="@dimen/smallText"
        android:textColor="@color/snackbarAlertColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusSeekBar" />

</android.support.constraint.ConstraintLayout>