<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ProfileFragment">

        <ImageView
            android:id="@+id/imageProfileView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/mediumMargin"
            android:background="@drawable/circle_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/xmediumMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginStart="@dimen/smallMargin"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProfileView"/>


        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="@dimen/iconSide"
            android:layout_height="@dimen/iconSide"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/personalDataTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personalDataTitle" />

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="@dimen/iconSide"
            android:layout_height="@dimen/iconSide"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/personalDataTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personalDataTitle" />

        <TextView
            android:id="@+id/personalDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/mediumMargin"
            android:text="@string/profile_personal_data"
            android:textSize="@dimen/msmallText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/dataNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:text="@string/profile_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalDataTitle" />

        <TextView
            android:id="@+id/dataNameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:text="María"
            android:maxLength="70"
            app:layout_constraintBottom_toBottomOf="@+id/dataNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dataNameTitle" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:textSize="@dimen/msmallText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/dataNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dataNameTitle" />

        <TextView
            android:id="@+id/dataAgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:text="@string/profile_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataNameTitle" />

        <TextView
            android:id="@+id/dataAgeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:text="26"
            android:maxLength="5"
            app:layout_constraintBottom_toBottomOf="@+id/dataAgeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dataAgeTitle" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:textSize="@dimen/msmallText"
            android:maxLength="5"
            android:inputType=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/dataAgeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dataAgeTitle" />

        <TextView
            android:id="@+id/dresscodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:textSize="@dimen/msmallText"
            android:text="@string/profile_dresscode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataAgeTitle" />


        <ImageView
            android:id="@+id/upperImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageNA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_na"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageWhite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageGray"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageBlack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_black"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageRed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_red"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageGreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_green"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageBlue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_blue"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/upperImageYellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/shirt_yellow"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />


        <ImageView
            android:id="@+id/downImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageNA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_na"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageWhite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageGray"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_gray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageBlack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageRed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageGreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_green"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageBlue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_blue"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />

        <Button
            android:id="@+id/downImageYellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/pants_yellow"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />


        <TextView
            android:id="@+id/watchwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="90dp"
            android:text="@string/profile_watchword"
            android:textSize="@dimen/msmallText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dresscodeTitle" />


        <ImageView
            android:layout_width="@dimen/smallIcon"
            android:layout_height="@dimen/smallIcon"
            android:layout_marginStart="@dimen/smallMargin"
            android:background="@drawable/ic_info"
            android:backgroundTint="@color/hintTextColor"
            app:layout_constraintStart_toEndOf="@+id/watchwordTitle"
            app:layout_constraintTop_toTopOf="@+id/watchwordTitle" />

        <Button
            android:id="@+id/editWatchwordButton"
            android:layout_width="@dimen/iconSide"
            android:layout_height="@dimen/iconSide"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/watchwordTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchwordTitle" />

        <Button
            android:id="@+id/saveWatchwordButton"
            android:layout_width="@dimen/iconSide"
            android:layout_height="@dimen/iconSide"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/watchwordTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchwordTitle" />

        <TextView
            android:id="@+id/watchwordMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:text="@string/profile_watchword_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchwordTitle" />

        <TextView
            android:id="@+id/watchwordMessageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:text="Hola caracola"
            app:layout_constraintBottom_toBottomOf="@+id/watchwordMessageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchwordMessageTitle" />

        <EditText
            android:id="@+id/editWatchwordMessageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:textSize="@dimen/msmallText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/watchwordMessageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchwordMessageTitle" />

        <TextView
            android:id="@+id/watchwordResponseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:text="@string/profile_watchword_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchwordMessageTitle" />

        <TextView
            android:id="@+id/watchwordResponseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:text="Me mola tu gramola"
            app:layout_constraintBottom_toBottomOf="@+id/watchwordResponseTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchwordResponseTitle" />

        <EditText
            android:id="@+id/editWatchwordResponseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:textSize="@dimen/msmallText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/watchwordResponseTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchwordResponseTitle" />

        <TextView
            android:id="@+id/otherInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:textSize="@dimen/msmallText"
            android:text="@string/profile_other_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchwordResponseTitle" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/otherInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:hint="@string/profile_other_content"
            android:maxLength="10"
            android:gravity="start"
            android:background="@color/whiteBackgroundExt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherInfoTitle" />


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/mediumMargin"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherInfoContent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin"
            android:text="@string/profile_contact"
            android:textSize="@dimen/msmallText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />


        <Button
            android:id="@+id/editTelegramGroupButton"
            android:layout_width="@dimen/iconSide"
            android:layout_height="@dimen/iconSide"
            android:layout_margin="8dp"
            android:background="@drawable/round_button_shape"
            android:foreground="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/telegramGroupRecyclewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xmediumMargin"
            app:layout_constraintTop_toBottomOf="@+id/contactText" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>